server {
    root /opt/app/www;
    index banya.html;
    server_name v-bane.online www.v-bane.online;
    server_tokens off;

    client_max_body_size 25m;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/v-bane.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/v-bane.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/v-bane.online/chain.pem; # managed by Certbot

}
server {
    if ($host = www.v-bane.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = v-bane.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name v-bane.online www.v-bane.online;
    return 404; # managed by Certbot




}
